{
  "name": "balabash",
  "version": "0.1.0",
  "private": true,
  "description": "Thread-based agent system over an append-only event log",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "prisma generate && NODE_ENV=production node ./build/build.js",
    "start": "NODE_ENV=production node --enable-source-maps --env-file=.env ./dist/app.js",
    "supervise": "npm run build && NODE_ENV=production node ./supervisor.js",
    "build-dev": "prisma generate && NODE_ENV=development node ./build/build.js",
    "start-dev": "NODE_ENV=development nodemon --watch dist --env-file=.env --trace-warnings ./dist/app.js",
    "dev": "npm run build-dev & npm run start-dev",
    "build-stand": "prisma generate && NODE_ENV=development node ./build/build-stand.js",
    "start-stand": "NODE_ENV=development nodemon --watch dist --delay 6 --env-file=.env --trace-warnings ./dist/app.js",
    "stand": "npm run build-stand & npm run start-stand",
    "generate": "prisma generate",
    "rebuild-threads": "node --enable-source-maps --env-file=.env ./dist/rebuild-threads.js",
    "render-context": "node --enable-source-maps --env-file=.env ./dist/render-context.js",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/koa__router": "^12.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.223",
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@grammyjs/runner": "^2.0.3",
    "@koa/router": "^15.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "^0.147.0",
    "@playwright/mcp": "0.0.78",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "ajv": "^8.20.0",
    "croner": "^10.0.1",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "grammy": "^1.45.1",
    "koa": "^3.2.1",
    "markdown-it": "^15.0.0",
    "openai": "^7.4.0",
    "pg": "^8.22.0",
    "playwright": "1.62.0-alpha-1783623505000",
    "prisma": "^7.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  }
}
