{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src/**/*", "agents/**/*", "tools/**/*", "tasks/**/*", "scripts/**/*", "prisma-generated/**/*", "prisma.config.ts"],
  // src/web (the frozen Next.js app) and src/console (the console SPA) are
  // browser sub-projects with their own tsconfig (DOM libs, jsx) — the core
  // typecheck must not touch them; src/console is checked by `npm run types`
  // through src/console/tsconfig.json.
  "exclude": ["node_modules", "src/web", "src/console"]
}
